# FTVFscan

./: .gitignore  Podfile  README.md
Android/fscan/: .project  AndroidManifest.xml  README  pom.xml  project.properties
Android/fscan/assets/: navigation.html  style.css  tour.html
Android/fscan/assets/dic/: AppendInfoFile.info  search.ini
Android/fscan/res/anim/: translate.xml
Android/fscan/res/layout/: activity_main.xml  activity_splash.xml  camera.xml  camera_bar.xml  camera_layout.xml  history.xml  history_row.xml  layout_camera.xml  layout_header.xml  layout_sliding_menu.xml  layout_webview.xml  menu_frame.xml  result.xml  row_sliding_menu.xml
Android/fscan/res/values/: colors.xml  dimens.xml  strings.xml
Android/fscan/src/: myreplace.sh
Android/fscan/src/jp/co/fashiontv/fscan/: AndroidModule.java  BitmapUtil.java  Camera.java  DamyGaziring.java  FTVApplication.java  FTVCameraActivity.java  FTVGalleryActivity.java  FTVModule.java  FTVWebViewActivity.java  Gallery.java  Injector.java  MainActivity.java  MethodCall.java  Navigation.java  OpenUrl.java  OurWebClient.java  RootModule.java  SearchParams.java  SplashActivity.java
Android/fscan/src/jp/co/fashiontv/fscan/Activities/: BaseActivity.java  FTVMainActivity.java  FTVSplashActivity.java  FTVWebViewActivity.java  HistoryActivity.java  MainActivity.java  ResultActivity.java  SplashActivity.java
Android/fscan/src/jp/co/fashiontv/fscan/Activities/adapter/: DrawerItemsAdapter.java  HistoryAdapter.java
Android/fscan/src/jp/co/fashiontv/fscan/Camera/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  CameraActivity.java  CameraMaskSurfaceView.java  DetailClickListener.java  ScanDetailsView.java
Android/fscan/src/jp/co/fashiontv/fscan/Common/: DeviceUtil.java  FTVConstants.java  FTVMainWebClient.java  FTVNavbarWebClient.java  FTVNavigatorWebClient.java  FTVShareWebClient.java  FTVUser.java  FTVUtil.java  GaziruSearchParams.java  PageFinishedEvent.java  PageStartedEvent.java  ReceivedErrorEvent.java  StringUtil.java
Android/fscan/src/jp/co/fashiontv/fscan/Core/: AndroidModule.java  FTVApplication.java  FTVModule.java  Injector.java  RootModule.java
Android/fscan/src/jp/co/fashiontv/fscan/Database/: DatabaseHandler.java
Android/fscan/src/jp/co/fashiontv/fscan/Gaziru/: GaziruSearchParams.java
Android/fscan/src/jp/co/fashiontv/fscan/ImgProc/: DamyGaziring.java  FTVImageProcEngine.java
Android/fscan/src/jp/co/fashiontv/fscan/Listener/: CameraViewListener.java  PageEventListener.java
Android/fscan/src/jp/co/fashiontv/fscan/Logic/: AuthLogic.java  SearchLogic.java
Android/fscan/src/jp/co/fashiontv/fscan/Utils/: BitmapUtil.java  DeviceUtil.java  FTVUtil.java  FTVUtils.java  History.java  ImageUtil.java  MethodCall.java  StringUtil.java
Android/fscan/src/jp/co/fashiontv/fscan/View/: CameraView.java
FTVFscan/: Common.h  Const.h  DDMenuController.m  FTVAppDelegate.h  FTVAppDelegate.m  FTVBrandsViewController.h  FTVBrandsViewController.m  FTVCameraViewController.h  FTVCameraViewController.m  FTVCustomNavigationController.h  FTVCustomNavigationController.m  FTVDelayJobWebViewController.h  FTVDelayJobWebViewController.m  FTVFscan-Info.plist  FTVFscan-Prefix.pch  FTVGalleryViewController.h  FTVGalleryViewController.m  FTVHomeViewController.h  FTVHomeViewController.m  FTVMenuViewController.h  FTVMenuViewController.m  FTVRegisterViewController.h  FTVRegisterViewController.m  FTVScansViewController.h  FTVScansViewController.m  FTVTourViewController.h  FTVTourViewController.m  MSNavigationPaneViewController.h  MSNavigationPaneViewController.m  MainStoryboard.storyboard  SVLeftMenuViewController.h  SVLeftMenuViewController.m  SVUtilities.h  SVUtilities.m  SVWebViewController.h  SVWebViewController.m  ScanDetailView.h  ScanDetailView.m  ftvscan-Info.plist  main.m
FTVFscan.xcodeproj/: project.pbxproj
FTVFscan.xcworkspace/: contents.xcworkspacedata
FTVFscan/Base.lproj/: Localizable.strings  Main.storyboard
FTVFscan/Camera/: AVCamCaptureManager.h  AVCamCaptureManager.m  AVCamViewController.h  AVCamViewController.m  AVCamViewController.xib  FTVCamOverlayView.h  FTVCamOverlayView.m
FTVFscan/Camera/ImageProcessing/: Debug.c  EAGLView.h  EAGLView.m  Imaging.c  Imaging.h  Texture.m
FTVFscan/CameraConfigurationManager/: CameraConfigurationManager.h  CameraConfigurationManager.m
FTVFscan/CameraManager/: CameraManager.h  CameraManager.m
FTVFscan/ImageUtil/: ImageUtil.h  ImageUtil.m
FTVFscan/Images.xcassets/AppIcon.appiconset/: Contents.json
FTVFscan/Images.xcassets/LaunchImage.launchimage/: Contents.json
FTVFscan/Images.xcassets/brands-icon.imageset/: Contents.json
FTVFscan/Images.xcassets/gallery-icon.imageset/: Contents.json
FTVFscan/Images.xcassets/scans-icon.imageset/: Contents.json
FTVFscan/Images.xcassets/tour-icon.imageset/: Contents.json
FTVFscan/Lib/MSNavigationPaneViewController/: MSNavigationPaneViewController.h  MSNavigationPaneViewController.m
FTVFscan/Logic/GAZIRUAuthLogic/: GAZIRUAuthLogic.h  GAZIRUAuthLogic.m
FTVFscan/Logic/GAZIRUSearchLogic/: GAZIRUSearchLogic.h  GAZIRUSearchLogic.m
FTVFscan/NSString+Random/: NSString+Random.h  NSString+Random.m
FTVFscan/Resources/: FeatureDB.dic
FTVFscan/Util/: FTVImageProcEngine.h  FTVImageProcEngine.m  FTVImageProcOption.h  FTVUser.h  FTVUser.m  LoadingView.h  LoadingView.m
FTVFscan/en.lproj/: Localizable.strings
FTVFscan/ja.lproj/: InfoPlist.strings  Localizable.strings  Main.storyboard  Main.strings
FTVFscanTests/: FTVFscanTests.m  ftvscanTests-Info.plist
RTSearchKit.framework/Headers/: RTFeatureSearcher.h  RTSearchApi.h
ftvscan.xcodeproj/: project.pbxproj
