<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="true" >

    <translate
        android:repeatMode="reverse"
        android:repeatCount="-1"
        android:duration="1000"
        android:fillAfter="true"
        android:fromXDelta="0%p"
        android:toXDelta="100%p" />

</set>