<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:weightSum="10"
              android:background="@android:color/black">

    <ImageView android:layout_width="208dp"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:src="@drawable/ftvlogo"
               android:layout_gravity="center"/>

    <WebView android:id="@+id/main"
             android:layout_width="fill_parent"
             android:layout_height="0dp"
             android:text="aaa"
             android:layout_weight="9"/>
</LinearLayout>

