<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:weightSum="5">

    <WebView android:id="@+id/main"
             android:layout_width="fill_parent"
             android:layout_height="0dp"
             android:text="aaa"
             android:layout_weight="4"/>

    <WebView android:id="@+id/navigation"
             android:layout_width="fill_parent"
             android:layout_height="0dp"
             android:layout_weight="1"/>
</LinearLayout>

