<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <ImageButton
                android:id="@+id/button_capture"
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dip"
                android:layout_centerVertical="true"
                android:src="@drawable/scan"/>

    </RelativeLayout>
</LinearLayout>