<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Tour View Controller-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="Tour" id="CZ4-MO-1fc" userLabel="Tour View Controller" customClass="FTVTourViewController" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="Fe0-xA-rWB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </webView>
                    <tabBarItem key="tabBarItem" title="tour" image="tour-icon.png" id="u1e-5L-l1D"/>
                    <connections>
                        <outlet property="tourWebView" destination="Fe0-xA-rWB" id="5gh-eF-oCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="162"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Nw5-cK-3Oe">
            <objects>
                <viewController title="Camera" id="hbC-46-JWh" userLabel="Camera View Controller" customClass="FTVCameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ke5-7M-0jx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="kj8-51-VNG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="FTVFscan" image="camera-icon.png" id="wsn-Vd-uX9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="kj8-51-VNG" id="tu9-2i-jSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJS-Zw-Qqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="-559"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="uIN-K9-L4k">
            <objects>
                <viewController title="Gallery" id="8ta-jN-3TW" userLabel="Gallery View Controller" customClass="FTVGalleryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oqa-wg-oqH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="gallery" image="gallery-icon.png" id="8QU-PC-mTF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrg-kG-t1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="-559"/>
        </scene>
        <!--Bookmarks View Controller-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Scans" id="QUy-BD-bpt" userLabel="Bookmarks View Controller" customClass="FTVScansViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="Fla-S9-exo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="history" image="bookmark-icon.png" id="Z7h-1E-pvt"/>
                    <connections>
                        <outlet property="scansWebView" destination="Fla-S9-exo" id="jhI-Gz-Klh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="-546"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController storyboardIdentifier="ftvTabController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                        <segue destination="hbC-46-JWh" kind="relationship" relationship="viewControllers" id="VR5-Rk-unj"/>
                        <segue destination="8ta-jN-3TW" kind="relationship" relationship="viewControllers" id="0Ki-Fp-Yfn"/>
                        <segue destination="q1P-WW-Mfu" kind="relationship" relationship="viewControllers" id="AS5-M8-NNM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="194"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="JIM-MT-Eua">
            <objects>
                <viewController storyboardIdentifier="ftvRegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i5m-2W-BY9" customClass="FTVRegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZ9-nG-QXd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="36q-cy-kWi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cPa-wt-FfD">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="1lg-tJ-r46">
                            <connections>
                                <action selector="dismissModalController:" destination="i5m-2W-BY9" id="Quf-0p-tyP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="36q-cy-kWi" id="Psv-xl-FIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3D-Yb-Iq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082" y="-608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aK9-T9-jV5">
            <objects>
                <navigationController storyboardIdentifier="ftvNavRegisterViewController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OMi-TK-8Gw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pIS-Ic-cmq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i5m-2W-BY9" kind="relationship" relationship="rootViewController" id="mmM-u4-hWR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLc-AB-yWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1495" y="-613"/>
        </scene>
        <!--Brands View Controller-->
        <scene sceneID="QuS-du-Hec">
            <objects>
                <viewController title="Brands" id="q1P-WW-Mfu" userLabel="Brands View Controller" customClass="FTVBrandsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6TN-CA-YfJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="Qpb-zo-XLZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="brands" image="list-icon.png" id="bDd-nK-Gxk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="brandsWebView" destination="Qpb-zo-XLZ" id="gSs-lz-1Ve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iw-x0-Hku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="194"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark-icon.png" width="18" height="16"/>
        <image name="camera-icon.png" width="30" height="30"/>
        <image name="gallery-icon.png" width="30" height="30"/>
        <image name="list-icon.png" width="30" height="30"/>
        <image name="tour-icon.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>