<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="N9c-jv-3Vk">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="C7t-HG-dei">
            <objects>
                <viewController storyboardIdentifier="FTVMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KMq-77-5nP" customClass="FTVMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Wt-YT-YKo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Q9w-Zs-lZd">
                                <rect key="frame" x="65" y="90" width="255" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="KMq-77-5nP" id="fKe-xy-pWH"/>
                                    <outlet property="delegate" destination="KMq-77-5nP" id="Ziw-JL-W2X"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Dyz-uk-2gQ">
                                <rect key="frame" x="78" y="69" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tour:" destination="KMq-77-5nP" eventType="touchUpInside" id="qdo-ie-jry"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="Q9w-Zs-lZd" id="NuC-5S-55y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXM-CN-5K2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="164"/>
        </scene>
        <!--Tour View Controller-->
        <scene sceneID="r45-7h-MFj">
            <objects>
                <viewController storyboardIdentifier="FTVTourViewController" title="Tour" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oRQ-Rh-n7p" userLabel="Tour View Controller" customClass="FTVTourViewController" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UjY-Nf-u5e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="LkV-e4-KL5">
                                <rect key="frame" x="0.0" y="43" width="320" height="525"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="oRQ-Rh-n7p" id="Sby-h0-aIe"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tourWebView" destination="LkV-e4-KL5" id="cDj-13-tfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihC-Mt-IJz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-619" y="180"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tsT-3B-tG4">
            <objects>
                <viewController storyboardIdentifier="FTVCameraViewController" title="Camera" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N9c-jv-3Vk" userLabel="Camera View Controller" customClass="FTVCameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4B-4l-Abe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="0xr-Zd-tpX">
                                <rect key="frame" x="0.0" y="40" width="320" height="528"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="O5r-jY-9Sf">
                                <rect key="frame" x="59" y="3" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="camera-icon"/>
                                <connections>
                                    <action selector="openGallery:" destination="N9c-jv-3Vk" eventType="touchUpInside" id="xhs-9W-J1q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XMb-aZ-Q3r"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="videoPreviewView" destination="0xr-Zd-tpX" id="AgO-3E-kdh"/>
                        <segue destination="B7h-6y-4Tk" kind="modal" identifier="presentDelayJobWebViewController" id="imu-oV-QJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fn-bg-ZIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-223"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="Pjc-xg-WUr">
            <objects>
                <viewController storyboardIdentifier="FTVGalleryViewController" title="Gallery" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fex-8f-6uC" userLabel="Gallery View Controller" customClass="FTVGalleryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rcx-fr-OgZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="IIZ-Du-x8w">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6ZV-rg-5sC">
                                    <size key="itemSize" width="72" height="74"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="HT3-6x-do7">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" id="QlN-vV-rzu">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="74"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Fex-8f-6uC" id="CDx-WW-X4T"/>
                                    <outlet property="delegate" destination="Fex-8f-6uC" id="aWJ-f6-kQ1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="IIZ-Du-x8w" id="sQV-wK-Vc3"/>
                        <segue destination="B7h-6y-4Tk" kind="modal" identifier="presentDelayJobWebViewController" id="OU8-Ov-bC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWl-UR-4E8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="-904"/>
        </scene>
        <!--Delay Job Web View Controller-->
        <scene sceneID="oYl-3E-Imx">
            <objects>
                <viewController storyboardIdentifier="FTVDelayJobWebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7zf-zb-wVJ" customClass="FTVDelayJobWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NO3-Fj-Lln">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" id="Rmj-Q7-hjV">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="7zf-zb-wVJ" id="Z9i-t3-ouO"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Cl-ib-YoJ">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Close" id="2Tx-jx-g5c">
                            <connections>
                                <action selector="dismissModalView:" destination="7zf-zb-wVJ" id="4e7-t4-6mo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="Rmj-Q7-hjV" id="ynk-L1-MQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYn-UB-cup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="-532"/>
        </scene>
        <!--Bookmarks View Controller-->
        <scene sceneID="zVU-1a-4CF">
            <objects>
                <viewController storyboardIdentifier="FTVScansViewController" title="Scans" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8PL-Ld-0Ay" userLabel="Bookmarks View Controller" customClass="FTVScansViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkz-nd-xDF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="Tnl-30-tPb">
                                <rect key="frame" x="0.0" y="46" width="320" height="522"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="history" image="scans-icon" id="s9c-9k-lkn"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scansWebView" destination="Tnl-30-tPb" id="TjG-4B-dux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJr-bg-G7w" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="-546"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Cc-Ry-aIe">
            <objects>
                <tabBarController storyboardIdentifier="ftvTabController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z2P-zm-HSX" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="nye-v3-8Is">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwV-Xn-P0S" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="202"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="oWj-It-dmg">
            <objects>
                <viewController storyboardIdentifier="ftvRegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gbi-wl-xPb" customClass="FTVRegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2k-Eu-CiX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="kY8-rC-RRt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6tt-Ph-vc1">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="Izy-E0-Sot">
                            <connections>
                                <action selector="dismissModalController:" destination="gbi-wl-xPb" id="vTO-Lx-7AA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="kY8-rC-RRt" id="3Ft-CI-GSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygJ-Wc-Bga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082" y="-608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Igm-Wc-g7L">
            <objects>
                <navigationController storyboardIdentifier="ftvNavRegisterViewController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vww-NM-71O" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PEG-kQ-B4H">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gbi-wl-xPb" kind="relationship" relationship="rootViewController" id="GDz-Xo-MqO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UZ-0s-mJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1495" y="-613"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="5Gb-Zv-n0r">
            <objects>
                <viewController storyboardIdentifier="FTVHomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x0r-8f-0gk" customClass="FTVHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUO-o8-WFz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="sd7-Hk-MBh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="x0r-8f-0gk" id="7P7-si-NS1"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULe-xo-JwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pds-Jf-c9x">
                    <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="menuIcon.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Z2j-zk-9tk">
                    <rect key="frame" x="0.0" y="0.0" width="33" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="camera_white.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title.png" id="AQR-m9-5Cv">
                    <rect key="frame" x="0.0" y="0.0" width="149" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" id="VLa-kR-32q">
                    <rect key="frame" x="0.0" y="0.0" width="321" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1523" y="187"/>
        </scene>
        <!--Brands View Controller-->
        <scene sceneID="e7w-tO-jhr">
            <objects>
                <viewController storyboardIdentifier="FTVBrandsViewController" title="Brands" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T5l-9P-bwT" userLabel="Brands View Controller" customClass="FTVBrandsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZA8-Vp-fT4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="Bl3-xI-RMC">
                                <rect key="frame" x="0.0" y="42" width="320" height="526"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="T5l-9P-bwT" id="Tee-3U-F5r"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="brandsWebView" destination="Bl3-xI-RMC" id="ilJ-7V-hiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4C-HJ-KfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V6S-Jm-5Um">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B7h-6y-4Tk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="dXh-dM-1Rt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7zf-zb-wVJ" kind="relationship" relationship="rootViewController" id="Ypj-zb-L8Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXp-dE-xD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="-652"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-icon" width="30" height="30"/>
        <image name="camera_white.png" width="39" height="37"/>
        <image name="menuIcon.png" width="35" height="30"/>
        <image name="scans-icon" width="18" height="16"/>
        <image name="title.png" width="100" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="OU8-Ov-bC0"/>
    </inferredMetricsTieBreakers>
</document>