<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Z2P-zm-HSX">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Tour View Controller-->
        <scene sceneID="r45-7h-MFj">
            <objects>
                <viewController title="Tour" id="oRQ-Rh-n7p" userLabel="Tour View Controller" customClass="FTVTourViewController" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="9Lk-3x-nL6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </webView>
                    <tabBarItem key="tabBarItem" title="tour" image="tour-icon.png" id="Upv-6E-z2M"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tourWebView" destination="9Lk-3x-nL6" id="P9w-16-yeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihC-Mt-IJz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="162"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tsT-3B-tG4">
            <objects>
                <viewController title="Camera" id="N9c-jv-3Vk" userLabel="Camera View Controller" customClass="FTVCameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4B-4l-Abe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="aaQ-bu-HIt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="FTVFscan" image="camera-icon.png" id="0MO-hz-DOj"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="aaQ-bu-HIt" id="5kg-QM-UeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fn-bg-ZIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="-559"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="Pjc-xg-WUr">
            <objects>
                <viewController title="Gallery" id="Fex-8f-6uC" userLabel="Gallery View Controller" customClass="FTVGalleryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rcx-fr-OgZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="gallery" image="gallery-icon.png" id="l5C-6t-ysy"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWl-UR-4E8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="-559"/>
        </scene>
        <!--Bookmarks View Controller-->
        <scene sceneID="zVU-1a-4CF">
            <objects>
                <viewController title="Scans" id="8PL-Ld-0Ay" userLabel="Bookmarks View Controller" customClass="FTVScansViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkz-nd-xDF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="Tnl-30-tPb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="history" image="scans-icon" id="s9c-9k-lkn"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="scansWebView" destination="Tnl-30-tPb" id="TjG-4B-dux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJr-bg-G7w" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="-546"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Cc-Ry-aIe">
            <objects>
                <tabBarController storyboardIdentifier="ftvTabController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z2P-zm-HSX" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="nye-v3-8Is">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oRQ-Rh-n7p" kind="relationship" relationship="viewControllers" id="AMI-2T-6Uu"/>
                        <segue destination="8PL-Ld-0Ay" kind="relationship" relationship="viewControllers" id="1LC-Cj-biz"/>
                        <segue destination="N9c-jv-3Vk" kind="relationship" relationship="viewControllers" id="oaz-xD-6T7"/>
                        <segue destination="Fex-8f-6uC" kind="relationship" relationship="viewControllers" id="elR-AP-nW4"/>
                        <segue destination="T5l-9P-bwT" kind="relationship" relationship="viewControllers" id="qJ8-zp-t1l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwV-Xn-P0S" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="194"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="oWj-It-dmg">
            <objects>
                <viewController storyboardIdentifier="ftvRegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gbi-wl-xPb" customClass="FTVRegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2k-Eu-CiX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="kY8-rC-RRt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6tt-Ph-vc1">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="Izy-E0-Sot">
                            <connections>
                                <action selector="dismissModalController:" destination="gbi-wl-xPb" id="vTO-Lx-7AA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="kY8-rC-RRt" id="3Ft-CI-GSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygJ-Wc-Bga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082" y="-608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Igm-Wc-g7L">
            <objects>
                <navigationController storyboardIdentifier="ftvNavRegisterViewController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vww-NM-71O" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PEG-kQ-B4H">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gbi-wl-xPb" kind="relationship" relationship="rootViewController" id="GDz-Xo-MqO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UZ-0s-mJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1495" y="-613"/>
        </scene>
        <!--Brands View Controller-->
        <scene sceneID="e7w-tO-jhr">
            <objects>
                <viewController title="Brands" id="T5l-9P-bwT" userLabel="Brands View Controller" customClass="FTVBrandsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZA8-Vp-fT4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="Bl3-xI-RMC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="T5l-9P-bwT" id="Tee-3U-F5r"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="brands" image="list-icon.png" id="wrW-gG-kZc"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="brandsWebView" destination="Bl3-xI-RMC" id="ilJ-7V-hiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4C-HJ-KfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="194"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-icon.png" width="30" height="30"/>
        <image name="gallery-icon.png" width="30" height="30"/>
        <image name="list-icon.png" width="30" height="30"/>
        <image name="scans-icon" width="18" height="16"/>
        <image name="tour-icon.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>